/*------------------------------------*\
  #GLOBAL-STYLING
\*------------------------------------*/

* {
  box-sizing: border-box; /* Changes the box model so width and height include padding and border but not the margin */
  margin: 0; /* Removes the default margin from all elements */
}

label,input {
  display: block; /* Makes label and input elements block-level, so they take up the full width available */
}

body {
    background-color: var(--Ash-grey);

}

:root {
  --eerie-black:  #262626; /* Sets the text colour to eerie black */
  --Ash-grey: #E1E6E1; /* Sets colout to Ash gey */
  --dark-pink: #c32f37; 
  --light-pink: #FFE4E1;
  --dark-grey: #C7D1C7;
}

/* constraining the width of the webpage */

.center {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .width-sm {
    max-width: 20rem;
  }

  .width-lg {
    max-width: 40rem;
  }
  
  .width-xl {
          max-width: 60rem;
        }

/*------------------------------------*\
  #NAVIGATION-MENU
\*------------------------------------*/

nav {
  padding: 1.5rem; 
  background-color: var(--dark-grey); /* Nav background color set to Ash Grey*/
  color: var(--eerie-black); /* Nav font colour set to Eerie Black*/
}

nav img {
  display: block;
  margin: 0 auto; 
  padding: 10px 0; 
  width: 100px; 
  height: auto; 
}

.nav-toggle {
  display: none;
}

/* Setting up a flexbox layout */
.row {
  display: flex; /* Enables flexbox layout, making child elements flex items */
  gap: 1rem; /* Space between each flex item */
  flex-wrap: wrap; /* Allows items to wrap to next line if space runs out */
  align-items: center; /* Vertically centers items in their line */
}

/* Ensures nav buttons have distributed space between them */
.justify-space-between {
  justify-content: space-between;
}

ul {
  list-style:none; /* Removes bullet points from lists */
}

ul.row li a {
  display: inline-block; /* Makes the link behave like a block but allows it to sit inline */
  font-family:'proxima-nova', sans-serif; /*TBU Font - to be defined upfront - relates to Issue #4*/
  font-weight: bold; /*TBU Font - to be defined upfront - relates to Issue #4*/
  text-decoration: none; /* Removes underline from links */
  padding: 14px 20px; /* Adds padding inside the links for clickable area */
}

ul.row li:not(:last-child) a {
  color: #262626 /* Sets the text colour for all links except for Contact Us */
}

ul.row li:last-child a {
  background-color: var(--light-pink); /* Background color for Contact Us*/
  color: var(--dark-pink) /* Text colour for Contact Us */
}

ul.row li a:hover {
  background-color: var(--light-pink); /* Background color on hover */
  color: var(--dark-pink); /* Text colour on hover */
}

/*------------------------------------*\
  #HEADER SECTION
\*------------------------------------*/

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 33vh; /* so header takes up two thirds of the viewport*/
  background-color: var(--Ash-grey);
  font-family:'proxima-nova', sans-serif; /*TBU Font - to be defined upfront - relates to Issue #4*/
}

header h1 { 
  font-weight: bold;
  padding: 10px 15px; 
  background-color: var(--dark-pink); 
  color: var(--light-pink); 
}

header h2 { 
  margin-top: 0.5cm; 
  font-weight: bold;
  padding: 10px 15px; 
  background-color: var(--light-pink); 
  color: var(--dark-pink); 
}

/*------------------------------------*\
  #ABOUT US SECTION
\*------------------------------------*/

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Ash-grey);
    font-family:'proxima-nova', sans-serif; /*TBU Font - to be defined upfront - relates to Issue #4*/
  }

#about h2 { 
    margin-top: 1cm; 
    font-weight: bold;
    padding: 10px 15px; 
    background-color: var(--light-pink); 
    color: var(--dark-pink); 
  }


.flex-item {
    width: 48%;   /* width of those with class flex-item will be 48% of the container */
    margin-left: 20px; /* space between the left side of the parent container and child element */
    margin-top: 10px;

}

.flex-image {
    flex-shrink: 0;
    padding: 20px; /* space between the image and the right side of the parent container */
    width: 48%;  /* width of image will be 48% of the container */
}


.margin {
    margin: 1rem  1rem;
}


.quote {
    margin-top: 20px;
    padding: 40px 20px;
    color: var(--light-pink) ;
    font-style: italic;
    background-color: var(--dark-pink);
    text-align: center; 
    font-weight: bold; 
    font-size: 20px;
}

#about {
    background-color: var(--dark-grey);

    
}

/* Might need to update - section p might change css for all the section p in the code  */
section p {
    font-size: 16px;
    line-height: 150%;
    color: #262626;
    font-family:'proxima-nova', sans-serif; /*TBU Font - to be defined upfront */

}

/*------------------------------------*\
  #MEET THE TEAM
\*------------------------------------*/

#team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:var(--dark-grey);
  font-family:'proxima-nova', sans-serif; /*TBU Font - to be defined upfront - relates to Issue #4*/
}

#team h2 {
  margin-top: 1cm; 
  font-weight: bold;
  padding: 10px 15px;
  background-color: var(--light-pink); 
  color: var(--dark-pink); 
}

.founders {
  display: flex;
  justify-content: space-between; /* Manages spacing between items */
  flex-wrap: wrap;
  width: 100%;
}

.meet-founder-part {
  width: calc(50% - 6rem); /* Adjust width for each item */
  margin: 1rem 2rem; /* Side margins */
}

.meet-founder-part img {
  max-width: 100%; 
  width: 100%; 
  height: auto; 
}

.meet-founder-part figcaption {
  margin-bottom: 2rem;
  font-weight: bold;
  padding: 10px 15px;
  background-color: var(--dark-pink); 
  color: var(--light-pink); 
  text-align: center;
}

.meet-founder-part h3 {
  color: var(--eerie-black);
}

.meet-founder-part p {
  font-size: 16px;
  line-height: 150%;
  color: var(--eerie-black);
  margin-bottom: 1rem;
}

.meet-founder-part h3 + p {
  margin-top: 2rem; 
}

#team blockquote {
    width: 100%;
}
/*------------------------------------*\
  #GRID 
\*------------------------------------*/

  #travels {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--dark-grey);
    font-family:'proxima-nova', sans-serif; 
  }
  
  #travels h2 {
    margin-top: 1cm; 
    margin-bottom: 1cm; 
    font-weight: bold;
    padding: 10px 15px; 
    background-color: var(--light-pink);
    color: var(--dark-pink); 
  }

.image-grid {
    --gap: 30px;
    --num-cols: 3;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap)

}



/*------------------------------------*\
  #CONTACT
\*------------------------------------*/

.border-style {
  border: 2px solid var(--Ash-grey); /* Sets the border color */
  padding: 8px;
  margin-bottom: 10px;
}

.border-style:focus {
  outline: none; /* Removes the default focus outline */
  border-color: var(--dark-pink);/* Changes the border color on focus for better visibility */
  padding: 8px;
  margin-bottom: 10px;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--Ash-grey);
  font-family:'proxima-nova', sans-serif; /*TBU Font - to be defined upfront - relates to Issue #4*/
}

#contact h2 {
  margin-top: 1cm; 
  margin-bottom: 1cm; 
  font-weight: bold;
  padding: 10px 15px; /* Adds padding inside the links for clickable area */
  background-color: var(--light-pink); /* Background color for Contact Us */
  color: var(--dark-pink); /* Text colour for Contact Us */
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center form elements */
  gap: 10px; /* Spacing between form elements */
  width: fit-content;
  margin-bottom: 1cm;
}

.form-row, .checkbox-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto; /* Auto to accommodate content */
  min-width: 500px; /* Set a minimum width based on the checkbox label width */
  margin-bottom: 10px; /* Consistent spacing */
}

.form-row input[type="text"],
.form-row input[type="email"] {
  width: calc((100% - 10px) / 2); /* Adjust width to fill parent minus margin */
  margin-right: 10px; /* Margin between NAME and EMAIL inputs */
}

.form-row input[type="email"]:last-child {
  margin-right: 0; /* Ensures no extra margin on the right of the EMAIL input */
}

.form-row label {
  margin-right: 10px;
  margin-bottom: 5px;
  color: var(--dark-pink);
  font-weight: bold;
}

.radio-container {
  display: flex;
  align-items: center; /* Centres the radio buttons and labels vertically */
}

input[type="radio"].border-style + label.radio {
  margin-left: 5px; /* Spacing between radio button and label */
}

fieldset {
  display: flex;
  flex-direction: row; /*Adjusts items to be in a row */
  justify-content: space-around; /*Spreads items evenly */ 
  flex-wrap: wrap;
  border: 2px solid var(--dark-pink);
  padding: 0.5em 1em;
  margin-bottom: 10px;
  min-width: 500px;
  width: 100%;
}

legend {
  width: 100%; /* Ensures legend spans full width */
  padding: 0 10px; 
  margin-bottom: 10px; 
  color: var(--dark-pink);
  font-weight: bold;
}

.checkbox-wrapper {
  display: flex;
  align-items: center; 
  flex-wrap: wrap;
}

input[type="checkbox"].border-style {
  margin-right: 5px; /* Spacing between checkbox and its label */
  align-self: center;
}

label.checkbox {
  width: auto;
  flex-grow: 1;
}

label[for="message"]{
  display: block;
  text-align: left;
  width: 100%;
  color:var(--dark-pink);
  font-weight:bold;
  margin-bottom: -5px;
}

textarea.border-style, button.border-style {
  width: 100%; /* Full width to match the form elements layout */
  margin-top: 10px; /* Spacing above textarea and button */
}

textarea.border-style {
  height: 150px;
}

button {
  padding-top: 15px;
  padding-bottom: 15px;
  color: var(--dark-pink);
  background-color: #FFE4E1;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s; /* Smooth transition for background color on hover */
}

button:hover {
  background-color: var(--dark-pink);
  color: var(--light-pink); 
  font-weight: bold;

}



/*------------------------------------*\
  #FOOTER
\*------------------------------------*/

footer {
  display: flex; /* Uses Flexbox for layout */
  flex-direction: column; /* Stacks children vertically */
  align-items: flex-start; /* Aligns children to the left */
  gap: 10px; /* Adds vertical space between children */
  padding: 20px;
  text-align: left; /* Aligns text to the left */
  font-family:'proxima-nova', sans-serif; 
  background-color: var(--dark-grey);
  color: var(--eerie-black); 
}

footer h3 {
  margin-bottom: 5px; /* Adds a small space below the heading */
}

footer ul {
  list-style: none; /* Removes bullet points */
  padding: 0;
  margin: 0;
}

footer ul li a {
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows the application of padding and enables the block to size to its content */
  font-size: 0.9em; /* Smaller font size for the links */
  font-weight: bold; /* Makes the link text bold */
  margin-top: 5px; /* Adds space above each link */
  padding: 5px 10px; /* Adds padding around the text for better clickability */
  transition: background-color 0.3s; /* Smooth transition for background color on hover */
}

/* Hover state styles for links */
footer ul li a:hover {
  background-color: var(--light-pink);
  color: var(--dark-pink); 
}

footer p {
  margin-top: 20px; /* Adds space above the paragraph for separation from the list */
  font-size: 0.8em; /* Smaller font size for the copyright text */
}

a, a:visited {
  color: var(--eerie-black); /* Sets text color for both unvisited and visited links */
  text-decoration: none; /* Removes underline from all links */
}


/*------------------------------------*\
  #MEDIA-QUERIES
\*------------------------------------*/

/**
* Navigation-Menu
 */

 @media (max-width: 768px) {
  .nav-toggle {
    display: block; /* Show the toggle button on smaller screens */
    cursor: pointer;
    padding: 10px;
    margin: 10px;
    color: var(--dark-pink);
    background-color: var(--light-pink);
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
  }

  .nav-toggle:hover {
    background-color: var(--dark-pink);
    color: var(--light-pink); 
    font-size: 1.2em;
    font-weight: bold;
  }
}

/**
* Header-Section
 */

@media (max-width: 600px) {
  header {
    height: auto; /* Makes the height more flexible */
    padding: 20px 10px; /* Increases padding for smaller screens */
  }

  header h1, header h2 {
    padding: 8px 10px; /* Adjusts padding for smaller screens */
    text-align: center; /* Ensures text is centered */
  }
}

/**
* About-Us
 */

 @media (max-width: 768px) {
  .row {
    flex-direction: column; /* Stack flex items vertically */
    margin: 0.5rem; /* Reduce the overall margin of the container if necessary */
  }

  .flex-item, .flex-image {
    width: 90%; /* Increase width to use more of the screen's space */
    margin: 0.5rem auto; /* Center items and provide some vertical spacing */
  }
}

/**
* Meet-the-Team
 */

 @media (max-width: 768px) {
  .meet-founder-part {
    width: calc(100% - 4rem); /* Takes up nearly the full width, allowing for some margin */
    margin: 1rem 2rem; /* Adjusts margin for smaller screens */
  }
}


 /**
* Photo-Grid
 */

/* anything under 1024px  */
@media screen and (max-width: 600px) {
  .image-grid {
      --num-cols: 2;
      --row-height: 200px;
  }

}

.image-grid > img {
  width: 100%;
  height: 100%;
}


/**
* Contact-Us
 */

 @media (max-width: 768px) {
  #contact h2 {
    padding: 10px 5px; /* Adjusted padding for smaller screens */
    box-sizing: border-box; 
    max-width: calc(100% - 20px); /* Adjust max-width to prevent overflow, adjusted for padding */
    width: auto; /* Adjusts width to auto to ensure it scales with the screen size */
  }

  .form-row, fieldset, .checkbox-wrapper {
    flex-direction: column; /* Stacks elements vertically */
    align-items: flex-start; /* Aligns items to the start */
    min-width: 0; /* Removes the minimum width constraint */
  }

  .form-row input[type="text"],
  .form-row input[type="email"],
  fieldset,
  textarea.border-style, 
  button.border-style, {
    width: calc(100% - 20px); /* Full width for smaller screens */
  }

  .form-row label, 
  .radio-container label.radio, 
  label.checkbox, 
  label[for="message"] {
    width: auto; /* Adjusts width to content, preventing overflow */
    text-align: left; /* Ensures labels are left-aligned */
  }

  input[type="radio"].border-style + label.radio,
  input[type="checkbox"].border-style {
    margin: 0; /* Adjusts margin for better alignment */
  }
  
  .radio-container, .checkbox-wrapper {
    justify-content: flex-start; /* Aligns radio buttons and checkboxes to the start */
  }

  .checkbox-wrapper {
    padding: 10px 10px; /* Adjusted padding for smaller screens */
    box-sizing: border-box; 
    max-width: calc(100% - 20px); /* Adjust max-width to prevent overflow, adjusted for padding */
    width: auto; /* Adjusts width to auto to ensure it scales with the screen size */
  }

}
